NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4w3SxZq71bGWHepWyXoeDreamiP-52Xs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=overload-c8f01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=overload-c8f01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=overload-c8f01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=695259775302
NEXT_PUBLIC_FIREBASE_APP_ID=1:695259775302:web:956c60d8f4c81ad918e547
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N2VN4G9L3V
